## Interface: 30100
#@alpha@
## Title: CheckFearWard|cff00FF003|r SVN: @project-revision@
#@end-alpha@
#@non-alpha@
## Title: CheckFearWard|cff00FF003|r
#@end-non-alpha@
## Notes: Tracks the current Fear Ward's in the raid or party.
## Author: @project-author@
## X-Date: @project-date-iso@
## X-eMail: evonder AT omnesia DOT net
## X-Website: http://www.wowace.com/projects/fu-bar_check-fear-ward-fu/
## X-Category: Buffs
## X-Localizations: enUS
## X-License: BSD
## Version: @project-version@
## Revision: @project-revision@

## OptionalDeps: Ace3, FuBar, LibAboutPanel, LibDBIcon-1.0, Tablet-2.0
## SavedVariables: CheckFearWard3DB
## X-LoadOn-Group: true

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\Tablet-2.0\Tablet-2.0.lua
libs\LibAboutPanel\LibAboutPanel.lua
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

## Locale ##
CheckFearWard3Locale.lua

## Core ##
CheckFearWard3.lua
CheckFearWard3Options.lua
