## Interface: 11304
## Version: @project-version@
## X-Curse-Project-ID: 16408

#@non-alpha@
## Title: @localization(locale="enUS", key="Title")@
## Title-deDE: @localization(locale="deDE", key="Title")@
## Title-zhCN: @localization(locale="zhCN", key="Title")@
## Title-zhTW: @localization(locale="zhTW", key="Title")@
## Title-frFR: @localization(locale="koKR", key="Title")@
#@end-non-alpha@
#@alpha@
## Title: @localization(locale="enUS", key="Title")@ DEV
## Title-deDE: @localization(locale="deDE", key="Title")@ DEV
## Title-zhCN: @localization(locale="zhCN", key="Title")@ DEV
## Title-zhTW: @localization(locale="zhTW", key="Title")@ DEV
## Title-frFR: @localization(locale="koKR", key="Title")@ DEV
#@end-alpha@
## Author: @project-author@
## X-Date: @project-date-iso@
## X-eMail: evonder AT omnesia DOT net
## X-License: BSD
## X-Website: https://www.wowace.com/projects/check-fear-ward
## X-Category: Buffs
## X-Localizations: enUS, koKR, zhCN, zhTW
## SavedVariables: CheckFearWard3DB

## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibAboutPanel
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibAboutPanel

## LoadManagers: AddonLoader
## X-LoadOn-Group: true
## X-LoadOn-Slash: /checkfearward, /cfw

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibAboutPanel\LibAboutPanel.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

## Locale ##
CheckFearWard3Locale.lua

## Core ##
CheckFearWard3.lua
CheckFearWard3Options.lua
