## Interface: 40000
## Title: CheckFearWard|cff00FF003|r
## Notes: Tracks the current Fear Ward's in the raid or party.
## Notes-zhCN: 在小队或团队追踪恐惧结界。
## Notes-zhTW: 在小隊或團隊追踪恐懼結界。
## Author: @project-author@
## X-Date: @project-date-iso@
## X-eMail: evonder AT omnesia DOT net
## X-License: BSD
## X-Website: http://www.wowace.com/addons/check-fear-ward/
## X-Category: Buffs
## X-Localizations: enUS, koKR, zhCN, zhTW

## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibAboutPanel
## Version: @project-version@

## SavedVariables: CheckFearWard3DB

## LoadManagers: AddonLoader
## X-LoadOn-Group: true
## X-LoadOn-Slash: /checkfearward, /cfw

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibAboutPanel\LibAboutPanel.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

## Locale ##
CheckFearWard3Locale.lua

## Core ##
CheckFearWard3.lua
CheckFearWard3Options.lua
