## Interface: 20300
## Title: FuBar - |cffffffffCheckFearWard|r|cff00ff00Fu|r
## Notes: Tracks the current Fear Ward's in the raid or party.
## Author: Networkerror
## Inspired By: lilcure(lilcure@gmail.com)
## X-eMail: evonder@omnesia.net
## X-Website: 
## X-Category: Buffs
## Version: 2.1
## X-Revision: $Rev$
## X-Date: $Date$

## X-Embeds: AceLibrary, AceAddon-2.0, AceConsole-2.0, AceDB-2.0, AceEvent-2.0, AceHook-2.1, AceLocale-2.2, FubarPlugin-2.0, Dewdrop-2.0, Tablet-2.0
## Dependencies: FuBar
## SavedVariables: CheckFearWardFuDB

## LoadManagers: AddonLoader
## X-LoadOn-Group: true

embeds.xml

CheckFearWardFuLocals-enUS.lua
CheckFearWardFuLocals-deDE.lua
CheckFearWardFu.lua
