## Interface: 30100
## Title: FuBar - |cffffffffCheckFearWard|r|cff00ff00Fu|r 3.0
## Notes: Tracks the current Fear Ward's in the raid or party.
## Author: @project-author@
## Release Date: @project-date-iso@
## Inspired By: lilcure(lilcure AT gmail DOT com)
## X-eMail: evonder AT omnesia DOT net
## X-Website: 
## X-Category: Buffs
## X-License: BSD
## Version: @project-version@
## Revision: @project-revision@

## Dependencies: FuBar
## OptionalDeps: LibRock-1.0
## X-Embeds: LibRock-1.0, LibRockDB-1.0, LibRockTimer-1.0, LibRockLocale-1.0, LibRockEvent-1.0, LibRockHook-1.0, LibFuBarPlugin-3.0, Ace2, TabletLib
## SavedVariables: CheckFearWardFu3DB
## X-LoadOn-Group: true

#@no-lib-strip@
Libs\LibRock-1.0\lib.xml
Libs\LibRockTimer-1.0\lib.xml
Libs\LibRockDB-1.0\lib.xml
Libs\LibRockLocale-1.0\lib.xml
Libs\LibRockEvent-1.0\lib.xml
Libs\LibRockHook-1.0\lib.xml
Libs\LibFuBarPlugin-3.0\lib.xml
Libs\AceLibrary\AceLibrary.lua
Libs\Tablet-2.0\Tablet-2.0.lua
#@end-no-lib-strip@

## Locale ##
CheckFearWardFu3Locals-enUS.lua

## Core ##
CheckFearWardFu3.lua
